<div class="modal-header">
  <h4 class="modal-title pull-left" [innerHTML]="title"></h4>
  <button type="button" class="close pull-right" aria-label="Close" (click)="decline()">
    <span aria-hidden="true">&times;</span>
  </button>
</div>
<div class="modal-body" [innerHTML]="description">

</div>
<div class="modal-footer">
  <button type="button" class="btn btn-link" (click)="decline()" [innerHTML]="declineBtnLabel"></button>
  <button type="button" class="btn btn-primary" (click)="confirm()" [innerHTML]="confirmBtnLabel"></button>
</div>
